# clojure-repl-intellij

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  bb.edn  build.gradle.kts  deps.edn  gradle.properties  settings.gradle.kts
.clj-kondo/: config.edn
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish_plugin.yaml  test.yaml
.lsp/: config.edn
clj4intellij/: .dir-locals.el  .gitignore  CHANGELOG.md  LICENSE  README.md  bb.edn  build.gradle.kts  deps.edn  gradle.properties  pom.properties  pom.xml  settings.gradle.kts
clj4intellij/doc/: intellij-plugin-development.md
clj4intellij/src/main/clojure/com/github/ericdallo/clj4intellij/: action.clj  app_manager.clj  config.clj  extension.clj  logger.clj  tasks.clj  test.clj  util.clj
clj4intellij/src/main/clojure/com/github/ericdallo/clj4intellij/extension/: nrepl_startup.clj
clj4intellij/src/main/clojure/com/github/ericdallo/clj4intellij/listener/: class_loader.clj
clj4intellij/src/main/java/com/github/ericdallo/clj4intellij/: ClojureClassLoader.java
clj4intellij/src/main/resources/clj-kondo.exports/ericdallo/clj4intellij/: config.edn
clj4intellij/src/main/resources/clj-kondo.exports/ericdallo/clj4intellij/clj4intellij/: proxy_plus.clj
clj4intellij/src/main/resources/clojure-lsp.exports/ericdallo/clj4intellij/: config.edn
clj4intellij/src/scripts/: ci.clj
doc/: CONTRIBUTING.md  custom-command.md  developing.md  eval-and-ns.md  how-to-use.md  intellij-plugin-development.md  shortcuts.md  troubleshooting.md
src/main/clojure/com/github/clojure_repl/intellij/: actions.clj  app_info.clj  config.clj  db.clj  editor.clj  interop.clj  key_listener.clj  keyboard_manager.clj  logger.clj  nrepl.clj  parser.clj  project.clj  repl_command.clj  tests.clj
src/main/kotlin/: icons.kt  language.kt  run-configuration-options.kt  settings.kt  with-loader.kt
src/scripts/: scripts.clj
src/test/clojure/com/github/clojure_repl/intellij/: clj4intellij.clj  config_test.clj  custom_code_action_test.clj  foo_test.clj  (+4 more)
testdata/: config.edn
(+47 files in other folders)
