<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>com.github.ericdallo</groupId>
  <artifactId>clj4intellij</artifactId>
  <version>0.1.2</version>
  <name>clj4intellij</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>com.rpl</groupId>
      <artifactId>proxy-plus</artifactId>
      <version>0.0.9</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>intellij-1</id>
      <url>https://cache-redirector.jetbrains.com/intellij-dependencies</url>
    </repository>
    <repository>
      <id>intellij-2</id>
      <url>https://www.jetbrains.com/intellij-repository/releases</url>
    </repository>
  </repositories>
  <scm>
    <tag>0.1.2</tag>
  </scm>
</project>
